db1=jdbc:mysql:///crm_interactive?useUnicode=true&amp;characterEncoding=UTF-8
db2=jdbc:mysql:///tmp?useUnicode=true&amp;characterEncoding=UTF-8
mysql_username=
mysql_password=
initialSize=20
maxTotal=10
maxIdle=10
minIdle=2
maxWait=300000
testOnBorrow=true
validationQuery=select 1 from dual
validationQueryTimeout=1