oracle.db1=
oracle.username=
oracle.password=
oracle.initialSize=20
oracle.maxTotal=10
oracle.maxIdle=10
oracle.minIdle=2
oracle.maxWait=300000
oracle.testOnBorrow=true
oracle.validationQuery=select 1 from dual
oracle.validationQueryTimeout=1