# simple-template

./: pom.xml
src/docs/: code.md  docker.md  mybatils注意事项.md  project.md  sql.sql
src/main/java/com/cn/template/controller/: ExceptionController.java  OrderController.java
src/main/java/com/cn/template/dao/: OrderDao.java
src/main/java/com/cn/template/dao/impl/: OrderDaoImpl.java  OrderDaoImpl2.java
src/main/java/com/cn/template/entity/: Order.java  ResultSet.java
src/main/java/com/cn/template/exception/: ExceptionConfigController.java
src/main/java/com/cn/template/kafka/: Consumer.java  Producer.java
src/main/java/com/cn/template/mapper/: orderMapper.xml
src/main/java/com/cn/template/service/: OrderService.java
src/main/java/com/cn/template/service/impl/: OrderServiceImpl.java
src/main/java/com/cn/template/util/: EmailUtils.java  MultipleDataSource.java
src/main/resources/: applicationContext.xml  log4j.properties  mybatis-config.xml  spring-mybatis.xml  spring-mysql.xml  spring-oracle.xml  springmvc-servlet.xml
src/main/resources/config/: email.properties  kafka.properties  mysql.properties  oracle.properties
src/main/resources/develop/: kafka.properties  mysql.properties  oracle.properties
src/main/resources/local/: email.properties  kafka.properties  mysql.properties  oracle.properties
src/main/resources/produced/: kafka.properties  mysql.properties  oracle.properties
src/main/webapp/WEB-INF/: web.xml
src/test/com/cn/template/controller/: OrderControllerTest.java
src/test/com/cn/template/db/: MongoTest.java  MultipleDataSourceTest.java  MysqlTest.java  OracleTest.java
src/test/com/cn/template/kafka/: KafkaTest.java
src/test/com/cn/template/mybatis/: MybatisTest.java
src/test/com/cn/template/test/: TestStr.java
