db1=${db1}
db2=${db2}
mysql_username=${mysql_username}
mysql_password=${mysql_password}
initialSize=${initialSize}
maxTotal=${maxTotal}
maxIdle=${maxIdle}
minIdle=${minIdle}
maxWait=${maxWait}
testOnBorrow=${testOnBorrow}
validationQuery=${validationQuery}
validationQueryTimeout=${validationQueryTimeout}