oracle.db1=${oracle.db1}
oracle.username=${oracle.username}
oracle.password=${oracle.password}
oracle.initialSize=${oracle.initialSize}
oracle.maxTotal=${oracle.maxTotal}
oracle.maxIdle=${oracle.maxIdle}
oracle.minIdle=${oracle.minIdle}
oracle.maxWait=${oracle.maxWait}
oracle.testOnBorrow=${oracle.testOnBorrow}
oracle.validationQuery=${oracle.validationQuery}
oracle.validationQueryTimeout=${oracle.validationQueryTimeout}