db1=jdbc:mysql://192.168.0.10/test?useUnicode=true&amp;characterEncoding=UTF-8
db2=jdbc:mysql://192.168.0.10/tmp?useUnicode=true&amp;characterEncoding=UTF-8
mysql_username=test
mysql_password=test
# 初始化连接大小
initialSize=20
# 连接池中同时可以分派的最大活跃连接数
maxTotal=10
# 连接池中最大空闲连接数
maxIdle=10
# 连接池中最小空闲连接数
minIdle=2
# 获取连接最大等待时间
maxWait=300000
# 默认值是 true ，当从连接池取连接时，验证这个连接是否有效
testOnBorrow=true
# SQL查询,用来验证从连接池取出的连接,在将连接返回给调用者之前.如果指定,则查询必须是一个SQL SELECT并且必须返回至少一行记录
validationQuery=select 1 from dual
# 确认连接有效SQL的执行查询超时时间（秒）
validationQueryTimeout=1