oracle.db1=jdbc:oracle:thin:@192.168.0.10:1521/helowin
oracle.username=test
oracle.password=test
oracle.initialSize=20
oracle.maxTotal=10
oracle.maxIdle=10
oracle.minIdle=2
oracle.maxWait=300000
oracle.testOnBorrow=true
oracle.validationQuery=select 1 from dual
oracle.validationQueryTimeout=1